[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[server]
log_file: /home/voronpiguy/printer_data/logs/klippy.log

[include minimal.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
